.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 4rem;
  padding: 2.8rem;

  background-image: url('https://images.unsplash.com/photo-1558158539-226f4a45f7b3?q=80&w=2089&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-repeat: repeat-x;
  background-color: #202020;
  animation: moveSky 500s infinite linear;
}

@keyframes moveSky {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}
